<!DOCTYPE html>
<html>
<head>
<title>Friends</title>
<style>
body {
  font-family: Times New Roman,sans-serif;
  background: linear-gradient(to bottom, #ffffcc 0%, #ffcc66 100%);
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


table, th, td {
  border: 1px solid black;
border-collapse: collapse;
text-align: center;
padding-top: 10px;
padding-bottom: 10px;
}

</style>
</head>
<body >
<h1 style="text-align:center;">This is about my best friends<h1>
<img src="friendship.jpg" alt="Friends are enjoying the sunrise" width = 700px height = 500px>

<h2>My friends daily routine</h2>
<pre style="font-size:20px;">
       1.Wake up
       2.Exercise
       3.Coffee
       4.Fresh up
       5.Breakfast
       6.College
       7.Lunch
       8.Library
       9.Games
      10.Dinner
      11.Pending works
      12.Dinner
       
</pre>
<h2>My friends favourite places</h2>
<pre style="font-size:20px;">
       1.Araku
       2.Goa
       3.Maldives
       4.Ladakh
</pre>
<h2>Friend's Info</h2>

<table  style="width:100%">
<tr>
<th>Name</th>
<th>DOB</th>
<th>Favourite dish</th>
<th>Favourite movie</th>
<th>Favourite Actor/Actress</th>
<th>Hobbies</th>
</tr>     
<tr>
<td>Bhargavi</td>
<td>Sep 05</td>
<td>Chicken Biryani</td>
<td>Sankranthi</td>
<td>Sushant singh rajput</td>
<td>Listening songs</td>
</tr> 
<tr>
<td>Rajesh</td>
<td>Feb 22</td>
<td>Mutton</td>
<td>Nuvvu naku nachav</td>
<td>Prabhas</td>
<td>Ball badminton</td>
</tr> 
<tr>
<td>Sudheshna</td>
<td>Feb 21</td>
<td>Fish</td>
<td>K.G.F 2</td>
<td>Tiger Shroff</td>
<td>Volley Ball</td>
</tr> 
<tr>
<td>Chaitu</td>
<td>Aug 6</td>
<td>Fish </td>
<td>Rang de</td>
<td>Nani</td>
<td>Listening songs</td>
</tr> 
</body>
</html>
