body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

h1 {
  text-align: center;
}

input[type="text"] {
  width: 300px;
  padding: 10px;
  font-size: 16px;
  border-radius: 60px;
  border: 2px solid green;
  margin-right: -60px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
   border-radius: 60px;
   background-color: green;
   color: white;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 10px 0;
}

.error {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}

.editTaskBtn, .deleteTaskBtn {
  padding: 5px 10px;
  font-size: 12px;
  margin-left: 5px;
  cursor: pointer;
}

