<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel = "stylesheet" href = "styles.css">
	<script src = "https://https://kit.fontawesome.com/c26cd2166c.js"></script>
    </head>
  <body>
    <nav class="navbar navbar-expand-lg ">
  <div class="container">
    <a class="navbar-brand" href="#">Organic</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Trending</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="#">
            store
          </a>
         
        </li>
        
		<li class="nav-item">
          <a class="nav-link" href="#" >Organic</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#" >Contact</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
        <button class="btn0" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<section class = "main">
     <div class="container py-5">
	      <div class="row py-4">
		       <div class = "col-lg-7 pt-5 text-center">
			    <h1 class = "pt-5">Nature Has Always Cared For Us !</h1>
				<button class = "btn1 mt-3">more tips</button>
			   </div>
		  </div>	   
	 </div>
</section>
<!----------------------------------------------------------------What's Trending----------------------------------------------------------------->
  <section class = "product">
         <div class = "container py-5">
		    <div class = "row py-5">
			     <div class  = "col-lg-5 m-auto text-center">
				       <h1>What's Trending</h1>
					   <h6 style= "color: green;">Be Healthy Organic Food</h6>
				  </div>
		    </div>
			<div class =  "row py-5 gx-5">
			    <div class = "col-lg-3 text-center">
				    <div class = "card border-0 mb-2">
					     <div class = "card-body">
				              <img src = "greenbeans.jpg" class = "img-fluid" alt = "greenbeans">
					     </div>
					</div>	 
					<h6>Green Beans</h6>
				    <p>₹196</p>
				</div>
				<div class = "col-lg-3 text-center">
				    <div class = "card border-0  mb-2">
					     <div class = "card-body">
				              <img src = "milkpowder.jpg" class = "img-fluid" alt = "Milk Powder">
					     </div>
					</div>	 
					<h6>Milk Powder</h6>
				    <p>₹449</p>
				</div>
				<div class = "col-lg-3 text-center">
				    <div class = "card border-0 mb-2">
					     <div class = "card-body">
				              <img src = "Mixed Dry Fruits.jpg" class = "img-fluid" alt = "Mixed Dry Fruits">
					     </div>
					</div>	 
					<h6>Mixed Dry Fruits</h6>
				    <p>₹224</p>
				</div>
				<div class = "col-lg-3 text-center">
				    <div class = "card border-0 mb-2">
					     <div class = "card-body">
				              <img src = "wheat.jpg" class = "img-fluid" alt = "Wheat">
					     </div>
					</div>	 
					<h6>Wheat</h6>
				    <p>₹199</p>
				</div>
			</div>
			<div class = "row">
				 <div class = "col-lg-6 text-center m-auto">
				      <button class = "btn1">Click For More</button>
				 </div>
			</div>		  	  
		</div>		  
  </section>
 <!--------------------------------------------------------------Welcome to our organic society-------------------------------------------------------->
 <section class = "product">
         <div class = "container py-5">
		    <div class = "row py-5">
			     <div class  = "col-lg-8 m-auto text-center">
				       <h1>Welcome To Our Organic Food Society</h1>
					   <h6 style= "color: green;">Be Healthy Organic Food</h6>
				  </div>
		    </div>
			<div class =  "row py-5 gx-5">
			    <div class = "col-lg-4">
				    <div class = "card border-0 mb-1">
					     <div class = "card-body">
				              <img src = "best quality product.jpg" class = "img-fluid mb-1"  alt = "Best Quality Product">
					     </div>
					</div>	 
					<h6>Best Quality Product</h6>
				    <p>Organic products refer to items that are grown, produced, or processed without the use of synthetic chemicals, such as pesticides, fertilizers, antibiotics, or genetically modified organisms (GMOs).</p>
				</div>
				 <div class = "col-lg-4">
				    <div class = "card border-0 mb-1">
					     <div class = "card-body">
				              <img src = "food.png" class = "img-fluid mb-1"  alt = "Organic Food">
					     </div>
					</div>	 
					<h6>Organic Food</h6>
				    <p>Organic farming practices prioritize soil and water conservation, biodiversity, and the use of renewable resources. Livestock raised for organic meat, dairy, and eggs must have access to outdoor areas and be fed organic, GMO-free feed.</p>
				</div>
				
				<div class = "col-lg-4">
				    <div class = "card border-0 mb-1">
					     <div class = "card-body">
				              <img src = "best quality food.jpg" class = "img-fluid mb-1"  alt = "Best Quality Food">
					     </div>
					</div>	 
					<h6>Best Quality Food</h6>
				    <p>Consumers often choose organic products due to concerns about potential health risks associated with synthetic chemicals, environmental sustainability, and support for local and small-scale farming. </p>
				</div>
			</div>
			<div class = "row">
				 <div class = "col-lg-6 text-center m-auto">
				      <button class = "btn1">Shop More</button>
				 </div>
			</div>		  	  
		</div>		  
  </section>
  
 

<!--------------------------------------------------------------Explore our store------------------------------------------------------------------->
<section>
      <div class = "container">
	       <div class = "row-py-5">
		        <div class="col-lg-8 m-auto text-center">
				      <h1>Explore Our Store</h1>
					  <h6 style = "color:green;">Pick Your Product From our Store</h6>
				</div>
			</div>
			<div class =  "row py-5 gx-5">
			    <div class = "col-lg-3 text-center">
				    <div class = "card border-0 mb-2">
					     <div class = "card-body">
				              <img src = "black raisins.jpg" class = "img-fluid" alt = "Black Raisins">
					     </div>
					</div>	 
					<h6>Black Raisins</h6>
				    <p>₹250</p>
				</div>
				<div class = "col-lg-3 text-center">
				    <div class = "card border-0  mb-2">
					     <div class = "card-body">
				              <img src = "Mixed Dry Fruits.jpg" class = "img-fluid" alt = "Mixed Dry Fruits">
					     </div>
					</div>	 
					<h6>Mixed Dry Fruits</h6>
				    <p>₹200</p>
				</div>
				<div class = "col-lg-3 text-center">
				    <div class = "card border-0 mb-2">
					     <div class = "card-body">
				              <img src = "badam.jpg" class = "img-fluid" alt = "Badam">
					     </div>
					</div>	 
					<h6>Badam</h6>
				    <p>₹300</p>
				</div>
				<div class = "col-lg-3 text-center">
				    <div class = "card border-0 mb-2">
					     <div class = "card-body">
				              <img src = "wheat.jpg" class = "img-fluid" alt = "Wheat">
					     </div>
					</div>	 
					<h6>Wheat</h6>
				    <p>₹500</p>
				</div>
				<div class =  "row py-5 gx-5">
			    <div class = "col-lg-3 text-center">
				    <div class = "card border-0 mb-2">
					     <div class = "card-body">
				              <img src = "milkpowder.jpg" class = "img-fluid" alt = "Milk Powder">
					     </div>
					</div>	 
					<h6>Milk Powder</h6>
				    <p>₹449</p>
				</div>
				<div class = "col-lg-3 text-center">
				    <div class = "card border-0  mb-2">
					     <div class = "card-body">
				              <img src = "pistachios.jpg" class = "img-fluid" alt = "Pistachios">
					     </div>
					</div>	 
					<h6>Pistachios</h6>
				    <p>₹450</p>
				</div>
				<div class = "col-lg-3 text-center">
				    <div class = "card border-0 mb-2">
					     <div class = "card-body">
				              <img src = "cashews.jpg" class = "img-fluid" alt = "Cashews">
					     </div>
					</div>	 
					<h6>Cashews</h6>
				    <p>₹300</p>
				</div>
				<div class = "col-lg-3 text-center">
				    <div class = "card border-0 mb-2">
					     <div class = "card-body">
				              <img src = "almonds.jpg" class = "img-fluid" alt = "Almonds">
					     </div>
					</div>	 
					<h6>Almonds</h6>
				    <p>₹350</p>
				</div>
			</div>
			</div>
		</div>
</section>
<!---------------------------------------------------------------------More from us------------------------------------------------------->
<section class = "apple py-5">
       <div class = "container text-white py-5">
	        <div class = "row py-5">
			     <div class = "col-lg-6">
				      <h1 class = "font-weight-bold py-3" style="color: black;">Unlock your Potential with Good Nutrition</h1>
					  <h6 style = "color: black;">Be Healthy Organic Food</h6>
					  <button class = "btn1 mt-3">More From Us</button>
				 </div>
			</div>
			
		</div>	 
 </section>
 
 <!---------------------------------------------------------------Contact Section--------------------------------------------------------->
 <section class="contact py-5">
      <div class = "container py-5">
	      <div class = "row">
		      <div class = "col-lg-5 m-auto text-center">
			        <h1>Contact Us</h1>
					<h6 style="color:green;">Always Be In Touch With Us</h6>
			  </div>
		  </div>
		  <div class = "row py-5">
		       <div class = "col-lg-9 m-auto">
			        <div class = "row">
					    <div class = "col-lg-4">
						     <h6>LOCATION</h6>
							 <p>Visakhapatnam, India</p>
						
						     <h6>PHONE NO</h6>
							 <P>+91 8247281027</P>
						
						     <h6>EMAIL ID</h6>
							 <P>chaitanyaemani6@gmail.com</P>
						
					</div>
							 
					<div class = "col-lg-7">
				      	<div class = "row">
						     <div class = "col-lg-6">
							      <input type = "text" class="form-control bg-light" placeholder = "First Name">
							  </div>
							  <div class = "col-lg-6">
							      <input type = "text" class="form-control bg-light" placeholder = "Last Name">
							  </div>
					   </div>
					   <div class = "row">
					        <div class = "col-lg-12 py-3">
							     <textarea name = "" class = "form-control bg-light" placeholder= "Enter Message" id = "" cols = "30" rows = 5></textarea>
					         </div>
					   </div>
					   <button class = "btn1">Submit</button>
					</div>
			  </div>
		</div>		
	</div>		
 </section>
 <!------------------------------------copy right section------------------------------------------->
 <section class = "news py-5">
       <div class = "container py-5">
	        <div class = "row">
			      <div class = "col-lg-9 m-auto text-center">
				       <h1>Join Our Society</h1>
					   <input type = "text" class= "px-3" placeholder = "Enter Your Email">
					   <button class = "btn2">Submit</button>
				  </div>
			 </div>
			 <div class = "row pt-5">
			      <div class = "col-lg-11 m-auto">
				       <div class= "row">
					        <div class = "col-lg-4 py-3">
							    <h5 class="pb-3">CUSTOMER CARE</h5>
								<p>Regular</p>
								<p>On Time</p>
								<p>Always Care</p>
							</div>
							<div class = "col-lg-4 py-3">
							    <h5 class="pb-3">FAQ's</h5>
								<p>No E-charges</p>
								<p>Shopping & Delivery</p>
								<p>Always care</p>
							</div>
							<div class = "col-lg-4 py-3">
							    <h5 class="pb-3">OUR COMPANY</h5>
								<p>About</p>
								<p>New Food</p>
								<p>Product</p>
							</div>
							
						</div>
				</div>
			</div>	
			<hr>
			<p class = "text-center">Copyright @2023 All rights reserved </p>			
	  </div>	  
 </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
 </body>
</html>